spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
## Security
spring.thymeleaf.cache=false  
spring.security.oauth2.client.registration.github.clientId=31a9140ba8398455b4a9
spring.security.oauth2.client.registration.github.clientSecret=c736e4272df3ec203a3d1ee4687790e291fedbde